# SpringMVCApp2

./: pom.xml
src/main/java/ru/darlyn/springMVC/: Employee.java  MyController.java
src/main/java/ru/darlyn/springMVC/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
